#############
#SELENIUM###
############
webdriver.chrome.driver=resources/chromedriver.exe




############
#APPLITOOLS#
############
applitools.api.key=5YCbgEn3nnnCPWxmTGcwoIq9695109lA40po1016zzavwAQ110